# NGINX Configuration
NGINX_CONTAINER=fs_nginx
NGINX_HOST=localhost
NGINX_DIRECTORY=./etc/web
NGINX_CONFIG_DIRECTORY=./etc/web/config
NGINX_CERTS=./etc/ssl/certs
NGINX_LOG_DIRECTORY=./etc/web/log
HTTP_PORT=8090
HTTPS_PORT=8091

# Certbot
CERTS_DIRECTORY=./etc/certbot

# PHP
PHP_VERSION=8.2
PHP_CONTAINER=fs_php
PHP_CONFIG_DIRECTORY=./etc/php
PHP_FPM_CONFIG_DIRECTORY=./etc/php-fpm.d
PHP_XDEBUG_MODE=debug
PHP_FPM_PORT=9001

# General
PROJECT_NAME=fs
CODE_DIRECTORY=../
NETWORK=fs_network
RESTART=no
#RESTART=unless-stopped
USER_ID=1000
GROUP_ID=1000

# MARIADB
MARIADB_VERSION=10.5
MARIADB_CONTAINER=fs_db
MARIADB_DATABASE=facturascripts
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dbuser
MARIADB_PASSWORD=dbuser
MARIADB_PORT=3316
MARIADB_DIRECTORY=./etc/db/mysql
MARIADB_DATA_DIRECTORY=./etc/db/mysql/data
MARIADB_INIT_DB_DIRECTORY=./etc/db/mysql/init
MARIADB_CONF_DIRECTORY=./etc/db/mysql/conf
MARIADB_LOG_DIRECTORY=./etc/db/mysql/logs

MARIADB_CONTAINER_TESTING=fs_db_testing
MARIADB_DATABASE_TESTING=facturascripts
MARIADB_PORT_TESTING=3317

# PHPMyAdmin
PHPMYADMIN_CONTAINER=fs_phpmyadmin
PHPMYADMIN_CONTAINER_TESTING=fs_phpmyadmin_testing
PHPMYADMIN_PORT=82

# Redis
# REDIS_DIRECTORY=./etc/data/redis/data
# REDIS_CONTAINER=fs_redis

# Composer
# COMPOSER_CONFIG_DIRECTORY=./etc/composer
# COMPOSER_CONTAINER=fs_composer

# MemCached
# MEMCACHED_CONTAINER=fs_memcached
